PORT=5000
MONGO_URI=mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/relaxobilling?retryWrites=true&w=majority
NODE_ENV=prod # prod
DOMAIN_URL=https://relaxobilling.onrender.com
JWT_SECRET='this-is-strong-secret-key'
